# Sets default memory used for gradle commands. Can be overridden by user or command line propertiesCallback.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.0.0
minecraft_version=1.16.4
loader_version=35
forge_version=35.1.7
min_forge_version=35
mappings_version=20201028-1.16.3

registrate_version=1.0.0-beta.19
ctm_version=1.1.1.5

project_id=392055
